{
  "name": "inuit-kitchen-sink",
  "version": "0.2.0",
  "homepage": "https://github.com/csshugs/genesis",
  "authors": [
    "Dennis Heibült <dennis@csshugs.com>"
  ],
  "description": "Kitchen Sink of inuitcss' modules",
  "keywords": [
    "kitchen sink",
    "inuitcss",
    "oocss",
    "css"
  ],
  "license": "Apache",
  "dependencies": {
    "inuit-block": "0.1.2",
    "inuit-box": "0.4.4",
    "inuit-box-sizing": "0.2.0",
    "inuit-buttons": "0.4.1",
    "inuit-clearfix": "0.2.1",
    "inuit-defaults": "0.2.1",
    "inuit-flag": "0.3.2",
    "inuit-float": "0.1.0",
    "inuit-font-weight": "0.1.1",
    "inuit-functions": "0.2.0",
    "inuit-headings": "0.2.2",
    "inuit-hide": "0.1.0",
    "inuit-icon": "0.1.3",
    "inuit-images": "0.3.2",
    "inuit-layout": "0.3.2",
    "inuit-list-bare": "0.3.0",
    "inuit-list-block": "0.4.2",
    "inuit-list-inline": "0.3.2",
    "inuit-list-ui": "0.4.1",
    "inuit-lists": "0.1.0",
    "inuit-media": "0.4.2",
    "inuit-mixins": "0.2.3",
    "inuit-normalize": "3.0.1",
    "inuit-pack": "0.1.1",
    "inuit-page": "0.2.1",
    "inuit-page-wrap": "0.1.4",
    "inuit-paragraphs": "0.1.4",
    "inuit-print": "*",
    "inuit-pull": "0.1.3",
    "inuit-push": "0.1.2",
    "inuit-reset": "0.1.1",
    "inuit-responsive-float": "0.1.0",
    "inuit-responsive-font-weight": "0.1.0",
    "inuit-responsive-headings": "0.1.3",
    "inuit-responsive-pull": "0.1.1",
    "inuit-responsive-push": "0.1.1",
    "inuit-responsive-settings": "0.1.3",
    "inuit-responsive-text-align": "0.1.0",
    "inuit-responsive-tools": "0.1.3",
    "inuit-shared": "0.1.3",
    "inuit-spacing": "0.6.2",
    "inuit-spacing-responsive": "0.0.4",
    "inuit-tables": "0.2.1",
    "inuit-tabs": "0.2.1",
    "inuit-text-align": "0.1.1",
    "inuit-text-input": "0.1.2",
    "inuit-widths": "0.3.2",
    "inuit-widths-responsive": "0.1.3"
  }
}
